{
  "name": "alphavantage-api-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",                           
    "test:mocked": "jest --testPathPatterns=\\.mocked\\.test\\.ts$",
    "test:live": "jest --testPathPatterns=^((?!mocked).)*\\.test\\.ts$", 
    "test:watch": "jest --watch",             
    "test:coverage": "jest --coverage"      
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritampatil4/alphavantage-api-tests.git"
  },
  "keywords": [
    "api",
    "tests",
    "alphavantage",
    "jest",
    "typescript"
  ],
  "author": "Pritam Patil <ppritam821@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pritampatil4/alphavantage-api-tests/issues"
  },
  "homepage": "https://github.com/pritampatil4/alphavantage-api-tests#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "axios": "^1.10.0",
    "dotenv": "^16.6.0",
    "jest": "^30.0.3",
    "jest-html-reporter": "^4.3.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  }
}
